/* styles/Partner.module.css */
.container {
  padding: 20px;
}

.container h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.searchContainer {
  margin-bottom: 20px;
}

.searchContainer input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.card h3 {
  margin-bottom: 10px;
}

.logoContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.logoContainer img {
  max-width: 100px;
  max-height: 100px;
}

.contactInfo {
  margin-top: 10px;
}

.contactInfo p {
  margin-bottom: 5px;
}


.loadMoreButton {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:100%
}